TesseractUI/MainWindow.xaml

<Window x:Class="TesseractUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesseractUI"
        mc:Ignorable="d"
        Title="Tesseract UI" Height="600" Width="1200"
        Icon="tesseract.ico">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="ToolbarColumn" Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Grid x:Name="TextAndImages" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="InitialImageColumn" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="ResultImageColumn" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ImagesRow"></RowDefinition>
                <RowDefinition x:Name="SplitterRow" Height="Auto"></RowDefinition>
                <RowDefinition x:Name="TextGridRow" Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image Grid.Column="0" Grid.Row="0" x:Name="MainImage"></Image>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="MainImageSize"></TextBlock>
            <GridSplitter Grid.Column="1" Grid.Row="0"  ShowsPreview="False" Width="3"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <Image Grid.Column="2" Grid.Row="0" x:Name="ResultImage"></Image>
            <TextBlock Grid.Column="2" Grid.Row="0">Test2</TextBlock>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Height="3"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            
            <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="3" x:Name="TextGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ToolbarRow" Height="Auto"></RowDefinition>
                    <RowDefinition x:Name="TextRow" Height="*" ></RowDefinition>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0">
                    <Label>Mean confidence</Label>
                    <TextBlock x:Name="MeanConfidence" Width="30" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                    <Separator />
                </ToolBar>
                <DockPanel Grid.Row="1" LastChildFill="True">
                    <TextBox DockPanel.Dock="Bottom" x:Name="DecodedText" TextWrapping="Wrap" Margin="20"
                             VerticalAlignment="Stretch" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBox>
                </DockPanel>
                
            </Grid>
        </Grid>
        
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        
        <Grid Name="ToolbarGrid" Column="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="SelectButtonRow" Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Button x:Name="SelectButton" Click="SelectButton_OnClick" Margin="10,10,10,15" Height="50"
                        FontFamily="Arial Black" FontSize="18"
                        Foreground="White" BorderBrush="LightSkyBlue" Background="LightSkyBlue">Select File</Button>
                <TextBox x:Name="FileName" Margin="10" IsReadOnly="True"></TextBox>
            </StackPanel>
            
            
            <StackPanel Grid.Row="2">
                <ComboBox x:Name="EngineModeCombobox" ItemsSource="{Binding Path = EngineModes}"
                          SelectedValue="{Binding Path=SelectedEngineMode, UpdateSourceTrigger=PropertyChanged}"
                          Validation.ErrorTemplate="{x:Null}"></ComboBox>
                <Button Name="RecognizeButton" Click="RecognizeButton_OnClick" Margin="10,10,10,15" Height="50"
                        FontFamily="Arial Black" FontSize="18"
                        Foreground="White" BorderBrush="LightSkyBlue" Background="LightSkyBlue">Recognize</Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
